# ssm_demo

qcby/: pom.xml
qcby/src/main/java/com/qcby/dao/: AreaDao.java
qcby/src/main/java/com/qcby/entity/: Area.java
qcby/src/main/java/com/qcby/service/: AreaService.java
qcby/src/main/java/com/qcby/service/impl/: AreaServiceImpl.java
qcby/src/main/java/com/qcby/web/: LoginController.java
qcby/src/test/java/com/qbcy/: BaseTest.java
qcby/src/test/java/com/qbcy/dao/: AreaDaoTest.java
